//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

}

repositories {
    maven { url = "https://maven.0x778.tk" }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.spartronics4915.lib:ftc265:2.1.9'
    implementation 'org.openftc:easyopencv:1.5.2'
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'org.ftclib.ftclib:core:2.0.1' // core
    implementation 'org.openftc:apriltag:1.1.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.6'

}
