# M-03

FtcRobotController-master/FtcRobotController-master/TeamCode/: build.gradle
FtcRobotController-master/FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/team18613/: AUTO_DEMONSTRACAO.java  AUTO_MULTTASKS.java  AutVision.java  AutoM03.java  AutoOpM03.java  CALIBRATION_AUTO.java  Command.java  Constants.java  ContantsAuto.java  ContantsAuto_MultTasks.java  ContantsAuto_Multitasking.java  GyroTest.java  PARK_ONLY.java  Supplier.java  TeleOpM03.java
FtcRobotController-master/FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/team18613/AutoOps/: AUTO_DEMONSTRACAO.java  AUTO_LEFT_HEIGHT.java  AUTO_LEFT_MID.java  AUTO_PARK_ONLY.java  AUTO_RIGHT_HEIGHT.java  AUTO_RIGHT_MID.java  AutonomousBase.java  ConstantsAuto.java  ContantsAuto.java
FtcRobotController-master/FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/team18613/LeftAutoOp/: HEIGTH_LEFT.java  MID_LEFT.java
FtcRobotController-master/FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/team18613/RightAutoOp/: HEIGTH_RIGHT.java  MID_RIGHT.java
FtcRobotController-master/FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/team18613/Subsystems/: Arm.java  Braco.java  Claw.java  Controller.java  DTMecanum.java  Elevador.java  ElevadorCtrl.java  (+4 more)
FtcRobotController-master/FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Aut.java  AutVision.java  AutoM03.java  DTMecanum.java  Robot.java  Tele.java  TeleOpM03.java
(+110 files in other folders)
